{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "  File \"/tmp/ipykernel_5070/2934200404.py\", line 1, in <module>\n",
      "    from pymongo import MongoClient\n",
      "ModuleNotFoundError: No module named 'pymongo'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/pygments/styles/__init__.py\", line 45, in get_style_by_name\n",
      "ModuleNotFoundError: No module named 'pygments.styles.default'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2168, in showtraceback\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1454, in structured_traceback\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1345, in structured_traceback\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1192, in structured_traceback\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1133, in get_records\n",
      "  File \"/home/bastok/projects/roshid/venv/lib/python3.11/site-packages/pygments/styles/__init__.py\", line 47, in get_style_by_name\n",
      "pygments.util.ClassNotFound: Could not find style module 'pygments.styles.default', though it should be builtin.\n"
     ]
    }
   ],
   "source": [
    "from pymongo import MongoClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "pwd = \"kzvRLCGXoY0G3hUb\"\n",
    "client = MongoClient(f\"mongodb+srv://fhasangch:{pwd}@cluster0.brhwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "db = client.roshid\n",
    "\n",
    "\n",
    "# Inserting a single document\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import List, Any\n",
    "from typing import Optional\n",
    "import random\n",
    "import json\n",
    "\n",
    "\n",
    "def simple_uuid(length: int, symbols: str = \"ABCDEFGHKLMNORUVS123456789\") -> str:\n",
    "    # Validate the length and symbols arguments\n",
    "    if length <= 0:\n",
    "        raise ValueError(\"Length must be a positive integer.\")\n",
    "    if not symbols:\n",
    "        raise ValueError(\"Symbols must be a non-empty string.\")\n",
    "    \n",
    "    # Generate the UUID-like string\n",
    "    return ''.join(random.choice(symbols) for _ in range(length))\n",
    "\n",
    "\n",
    "class ProductVariant:\n",
    "    def __init__(self, name: str, description: Optional[str], possible_values: list[Any]) -> None:\n",
    "\n",
    "        self.name = name\n",
    "        self.description = description\n",
    "        self.possible_values = possible_values\n",
    "\n",
    "    def add_possible_value(self, value:Any):\n",
    "        self.possible_values.append(value)\n",
    "    \n",
    "    def remove_possible_value(self, value:Any):\n",
    "        self.possible_values.remove(value)\n",
    "    \n",
    "    def __repr__(self) -> str:\n",
    "        return f\"PVarient({self.name}={self.possible_values})\"\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "class Product:\n",
    "    #TODO weight_category is a str rn, but change it to a pydantic Literal later\n",
    "\n",
    "    def __init__(self, name: str, base_price: float, weight_category: str, image: Optional[str], description: Optional[str]):\n",
    "        self.id = simple_uuid(4)\n",
    "        self.name = name\n",
    "        self.base_price = base_price\n",
    "        self.weight_category = weight_category\n",
    "        self.image = image\n",
    "        self.description = description\n",
    "        self.variants: List[ProductVariant] = []\n",
    "\n",
    "    def __repr__(self) -> str:\n",
    "        return f\"Product(name={self.name}, price={self.base_price}, description={self.description}, variants={self.variants}\"\n",
    "\n",
    "    def create_variant(self, name: str,possible_values: list[Any], description: Optional[str]) -> ProductVariant:\n",
    "        variant = ProductVariant(name, description, possible_values)\n",
    "        self.variants.append(variant)\n",
    "        return variant\n",
    "    \n",
    "    def color_variant(self, colors: List[str]):\n",
    "        self.create_variant(\"Color\", colors, \"The color of the product\")\n",
    "    \n",
    "    def size_variant(self, sizes: List[str]):\n",
    "        self.create_variant(\"Size\", sizes, \"The size of the product\")\n",
    "    def add_variant(self, variant: ProductVariant):\n",
    "        self.variants.append(variant)\n",
    "\n",
    "    def get_variants(self) -> List[ProductVariant]:\n",
    "        return self.variants\n",
    "    \n",
    "    def to_json(self):\n",
    "        \n",
    "        schema = {\n",
    "            \"id\": self.id,\n",
    "            \"name\": self.name,\n",
    "            \"base_price\": self.base_price,\n",
    "            \"weight_category\": self.weight_category,\n",
    "            #TO DO change image to bson \n",
    "            \"image\": self.image,\n",
    "            \"description\": self.description,\n",
    "            \"variants\": [\n",
    "                {\n",
    "                    \"name\": variant.name,\n",
    "                    \"description\": variant.description,\n",
    "                    \"possible_values\": variant.possible_values\n",
    "                }\n",
    "                for variant in self.variants\n",
    "            ]\n",
    "        }\n",
    "        return json.dumps(schema)\n",
    "\n",
    "# Example usage:\n",
    "tshirt = Product(\"Classic T-Shirt\", 350, \"light\", \"tshirt.jpg\", \"A comfortable cotton t-shirt\")\n",
    "ring = Product(\"Gold Ring\", 5000, \"light\", \"ring.jpg\", \"A beautiful gold ring\")\n",
    "\n",
    "tshirt.color_variant([\"Red\", \"Blue\", \"Green\"])\n",
    "tshirt.size_variant([\"S\", \"M\", \"L\", \"XL\"])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"id\": \"AAG9\", \"name\": \"Gold Ring\", \"base_price\": 5000, \"weight_category\": \"light\", \"image\": \"ring.jpg\", \"description\": \"A beautiful gold ring\", \"variants\": []}'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json.tool\n",
    "\n",
    "\n",
    "tshirt.to_json()\n",
    "\n",
    "ring.to_json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "InsertOneResult(ObjectId('66f1e980dccf63b3130bd886'), acknowledged=True)"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "db.products.insert_one(json.loads(ring.to_json()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'_id': ObjectId('66f1e4fbdccf63b3130bd885'), 'id': 'BNUK', 'name': 'Classic T-Shirt', 'base_price': 350, 'weight_category': 'light', 'image': 'tshirt.jpg', 'description': 'A comfortable cotton t-shirt', 'variants': [{'name': 'Color', 'description': 'The color of the product', 'possible_values': ['Red', 'Blue', 'Green']}, {'name': 'Size', 'description': 'The size of the product', 'possible_values': ['S', 'M', 'L', 'XL']}]}\n",
      "{'_id': ObjectId('66f1e980dccf63b3130bd886'), 'id': 'AAG9', 'name': 'Gold Ring', 'base_price': 4200, 'weight_category': 'light', 'image': 'ring.jpg', 'description': 'A beautiful gold ring', 'variants': []}\n"
     ]
    }
   ],
   "source": [
    "for product in db.products.find():\n",
    "    print(product)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[PVarient(Color=['Red', 'Blue', 'Green']),\n",
       " PVarient(Size=['S', 'M', 'L', 'XL'])]"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "def get_products(db: MongoClient) -> list[Product]:\n",
    "    \n",
    "    products = []\n",
    "    \n",
    "    for product in db.products.find():\n",
    "        new_product = Product(product['name'], product['base_price'], product['weight_category'], product['image'], product['description'])\n",
    "        if len(product['variants']) > 0:\n",
    "            for variant in product['variants']:\n",
    "                new_product.add_variant(ProductVariant(variant['name'], variant['description'], variant['possible_values']))\n",
    "        products.append(new_product)\n",
    "\n",
    "    return products\n",
    "\n",
    "prdcts = get_products(db)\n",
    "prdcts[0].get_variants()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
